# list of object assets to load in this scene
[ASSETS]
marco.txt
cloud.txt
map.txt
chowmein_conga.txt
locust.txt
bullet.txt

#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = CHOWMEIN_CONGA, 3 = LOCUST
# See OBJECT_TYPE constants in AssetIDs.h

#Platform
5	700	50	1	1	1	110010101	0	0
5	2140	90	1	1	1	110010102	0	0
5	3086	100	1	1	1	110040101	0	0
5	804	90	1	1	1	110010103	0	0
5	20	180	16	15	160	0	0	0

# MACRO
0	100	10

#CHOWMEIN_CONGA
#2	400	10
#2	300	10
#2	250	10
#2	200	10

# LOCUST
#3	150	30

#Portal 
50	1570	130	1600	160	2

# path
[MAP]
map_1.txt
# cellx celly id_object...
[GRID]
#0	0	10	104	105	119	118	122
#0	1	106	107	108	11	118
#0	2	108	109	110	118
#0	3	111	113	13
#0	4	113	114	115	118
#0	5	116	117	12	118
#0	6	118	121
#1	0	100	120	119	136	122	123
1	0	120