# list of object assets to load in this scene
[ASSETS]
marco.txt
cloud.txt
map.txt
chowmein_conga.txt
locust.txt
bullet.txt
ohumein_conga.txt

#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = CHOWMEIN_CONGA, 3 = LOCUST
# See OBJECT_TYPE constants in AssetIDs.h

#Platform
#5	700	50	1	1	1	110010101	0	0
#5	2140	90	1	1	1	110010102	0	0
#5	3086	100	1	1	1	110040101	0	0
5	804	90	1	1	1	0	0	0
5	0	160	16	15	160	0	0	0

# MACRO
0	100	10

#CHOWMEIN_CONGA
#2	400	10
#2	300	10
#2	250	10
#2	200	10

# LOCUST
#3	150	30


#OHUMEIN_CONGA
6	400	10
6	300	10
6	250	10
6	200	10

#Portal 
50	1570	130	1600	160	2